VUE_APP_WEATHER_API_KEY=YOUR WEATHER API KEY
VUE_APP_I18N_LOCALE=YOUR I18N LOCAL (default : fr)
VUE_APP_I18N_FALLBACK_LOCALE=YOUR I18N FALLBACK LOCAL (default : fr)
VUE_APP_I18N_SUPPORTED_LOCALE=YOUR I18N SUPPORTED LOCAL (default : fr, en)
